
#????
server.port=8080


#?????
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xclass?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
#spring.datasource.url=jdbc:mysql://121.36.35.193:3306/xclass?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

#??jpa
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
